{
  "name": "<%= projectName %>",
  "version": "0.0.1",
  "description": "<%= projectTitle %> (built with ModelFetch)",
  "private": true,
  "type": "module",
  "main": "./src/index.js",
  "scripts": {
    "mcp-server": "modelfetch dev",
    "start": "node ."
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "<%= versions['@modelcontextprotocol/sdk'] %>",
    "@modelfetch/node": "<%= versions['@modelfetch/node'] %>",
    "tslib": "<%= versions['tslib'] %>",
    "zod": "<%= versions['zod'] %>"
  },
  "devDependencies": {
    "modelfetch": "<%= versions['modelfetch'] %>"
  }
}
