{
  "name": "<%= projectName %>",
  "version": "0.0.1",
  "description": "<%= projectTitle %> (built with ModelFetch)",
  "private": true,
  "type": "module",
  "scripts": {
    "mcp-server": "modelfetch dev",
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "delete": "wrangler delete"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "<%= versions['@modelcontextprotocol/sdk'] %>",
    "@modelfetch/cloudflare": "<%= versions['@modelfetch/cloudflare'] %>",
    "tslib": "<%= versions['tslib'] %>",
    "zod": "<%= versions['zod'] %>"
  },
  "devDependencies": {
    "modelfetch": "<%= versions['modelfetch'] %>",
    "typescript": "<%= versions['typescript'] %>",
    "wrangler": "<%= versions['wrangler'] %>"
  }
}
