import { App, CfnOutput, Duration, Stack } from "aws-cdk-lib";
import { FunctionUrlAuthType, Runtime } from "aws-cdk-lib/aws-lambda";
import { NodejsFunction } from "aws-cdk-lib/aws-lambda-nodejs";

class <%= awsCdkStack %> extends Stack {
  constructor(scope, id, props) {
    super(scope, id, props);

    const nodejsFunction = new NodejsFunction(this, "NodejsFunction", {
      entry: "./src/index.js",
      runtime: Runtime.NODEJS_22_X,
      timeout: Duration.minutes(5),
    });

    const functionUrl = nodejsFunction.addFunctionUrl({
      authType: FunctionUrlAuthType.NONE,
    });

    new CfnOutput(this, "McpServerUrl", { value: `${functionUrl.url}mcp` });
  }
}

const app = new App();

new <%= awsCdkStack %>(app, "<%= awsCdkStack %>");
