{
  "name": "<%= projectName %>",
  "version": "0.0.1",
  "description": "<%= projectTitle %> (built with ModelFetch)",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "modelfetch dev",
    "deploy": "cdk deploy",
    "destroy": "cdk destroy"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "<%= versions['@modelcontextprotocol/sdk'] %>",
    "@modelfetch/aws-lambda": "<%= versions['@modelfetch/aws-lambda'] %>",
    "tslib": "<%= versions['tslib'] %>",
    "zod": "<%= versions['zod'] %>"
  },
  "devDependencies": {
    "aws-cdk": "<%= versions['aws-cdk'] %>",
    "aws-cdk-lib": "<%= versions['aws-cdk-lib'] %>",
    "esbuild": "<%= versions['esbuild'] %>",
    "modelfetch": "<%= versions['modelfetch'] %>"
  }
}
