{
  "name": "<%= projectName %>",
  "version": "0.0.1",
  "description": "<%= projectTitle %> (built with ModelFetch)",
  "private": true,
  "type": "module",
  "main": "./src/index.js",
  "scripts": {
    "mcp:dev": "modelfetch dev",
    "mcp:serve": "modelfetch serve",
    "start": "func start"
  },
  "dependencies": {
    "@azure/functions": "<%= versions['@azure/functions'] %>",
    "@modelcontextprotocol/sdk": "<%= versions['@modelcontextprotocol/sdk'] %>",
    "@modelfetch/azure-functions": "<%= versions['@modelfetch/azure-functions'] %>",
    "tslib": "<%= versions['tslib'] %>",
    "zod": "<%= versions['zod'] %>"
  },
  "devDependencies": {
    "modelfetch": "<%= versions['modelfetch'] %>"
  }
}
