{
  "name": "<%= projectName %>",
  "version": "0.0.1",
  "description": "<%= projectTitle %> (built with ModelFetch)",
  "private": true,
  "type": "module",
  "scripts": {
    "mcp:dev": "modelfetch dev",
    "mcp:serve": "modelfetch serve",
    "start": "fastly compute serve",
    "deploy": "fastly compute publish"
  },
  "dependencies": {
    "@fastly/js-compute": "<%= versions['@fastly/js-compute'] %>",
    "@modelcontextprotocol/sdk": "<%= versions['@modelcontextprotocol/sdk'] %>",
    "@modelfetch/fastly": "<%= versions['@modelfetch/fastly'] %>",
    "tslib": "<%= versions['tslib'] %>",
    "zod": "<%= versions['zod'] %>"
  },
  "devDependencies": {
    "modelfetch": "<%= versions['modelfetch'] %>"
  }
}
